.title {
  background: rgb(121, 242, 157);
}

.btn-group {
    display:flex;
}

.btn-group .btn {
    border:1px solid #d9d9d9;
    padding:6px 10px;
    margin-left:-1px;
    cursor: pointer;
}

.btn-group .btn:first-child {
    margin-left:0;
}
